<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Etch-a-Sketch </title>
  <style>

    :root {
      --grid-cols: 1;
      --grid-rows: 1;
    }

    h1 {
      text-align: center;
      font-style: Garamond;
    }

    #container {
      width: 450px;
    height: 450px;
    margin: auto;
    border: 5px solid black;
    display: grid;
     grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    }

    .cell {
      border: 1px solid #ddd;
      text-align: center;
    }

    .my-color-class:not(#container) {
      background: red;
    }

    button {
      margin: 5% 0 3% 45%;
    }
  </style>
</head>
<body>
  <h1>Etch-a-Sketch</h1>
  <div id="container"></div>
  <button onclick="newGrid()">Create New Grid</button>
  <script type="text/javascript">

    const container = document.getElementById("container");


    function makeRows(rows, cols) {
      container.style.setProperty('--grid-rows', rows);
      container.style.setProperty('--grid-cols', cols);
      for (cells = 0; cells < rows * cols; cells++) {
        const cell = document.createElement("div");
        container.appendChild(cell).className = "cell";
      };
    };

    makeRows(16, 16);



    document.querySelector("div").addEventListener(
    "mouseover", function(e) {
      event.target.classList.add("my-color-class")});

    function newGrid() {
      container.innerHTML = "";
      const elements = document.querySelectorAll(".cell")
        elements.forEach(element => element.target.classList.remove("my-color-class"));
        let width = prompt("Enter a new size for your grid – no larger than 150.");
        makeRows(width, width);

      };








  </script>
</body>
